<!doctype html>
<html>
    <head>
        <title>ikog</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body { width: 100%; padding: 0px; text-align: left; }
            input {
                padding-left: 0px;
                width: 723px;
                margin-left: 0px;
                margin-right: 0px;
                border-top: 1px solid #c0c0c0;
            }
            input:focus {
                border-top: 1px solid #c0c0c0;
                outline: none;
            }
            #log {
                font-family:monospace;
                padding-left: 5px;
                padding-bottom: 5px;
                background: white;
                width: 720px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            pre { margin: 0px; padding-bottom: 20px;}
        </style>
    </head>
    <body>
        <div id="log"></div>
        <input id="inp">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.0.15.min.js"></script>
        <script type="text/javascript">
            $.fn.on_enter = function (callback) {
                var ENTER_KEY = 13;
                return this.keypress(function (e){
                    var key = e.charCode || e.keyCode || 0;
                    if (key != ENTER_KEY) return;
                    var value = $(this).val();
                    if (value == "") return;

                    if (!callback(value)) $(this).val("");
                    return false;
                });
            }
            Parse.initialize(
                "hhWd0GF98p5ZwW3Z5LcR7jWsZhxt2OVocDjmuPfs", 
                "tF8ygbZgKxQIXRF3DjuyvmkiI3n8nGoFaX8cEqx0"
            );
            function print(msg) {
                $("#log").append("<div>" + msg + "</div>");
            }
            $("#inp").on_enter(function(line){
                print(line);
            }).focus();
            var TestObject = Parse.Object.extend("TestObject");
            var testObject = new TestObject();
            // signin/signup
            var current = Parse.User.current();

            testObject.save({"uppu_foo": encrypt($("#somefield").val(), pass)}, {
                success: function(object) {
                    $(".success").show();
                },
                error: function(model, error) {
                    $(".error").show();
                }
            });
            print([
                "<pre>",
                "                      _   _ ",
                "                     (_) | | __   ___     __ _",
                "                     | | | |/ /  / _ \\   / _` |",
                "                     | | |   <  | (_) | | (_| |",
                "                     |_| |_|\\_\\  \\___/   \\__, |",
                "   _   _        _                        |___/",
                "  (_) | |_     | | __   ___    ___   _ __     ___       ___    _ __",
                "  | | | __|    | |/ /  / _ \\  / _ \\ | '_ \\   / __|     / _ \\  | '_ \\ ",
                "  | | | |_     |   <  |  __/ |  __/ | |_) |  \\__ \\    | (_) | | | | |",
                "  |_|  \\__|    |_|\\_\\  \\___|  \\___| | .__/   |___/     \\___/  |_| |_|",
                "                                    |_|    _",
                "          __ _   _ __    ___   __      __ (_)  _ __     __ _ ",
                "         / _` | | '__|  / _ \\  \\ \\ /\\ / / | | | '_ \\   / _` |",
                "        | (_| | | |    | (_) |  \\ V  V /  | | | | | | | (_| |  _",
                "         \\__, | |_|     \\___/    \\_/\\_/   |_| |_| |_|  \\__, | (_)",
                "         |___/                                         |___/",
                "</pre>"
            ].join("<br>"));
            print("Enter HELP for instructions.");
        </script>
    </body>
</html>
